2.0/css-sniffer.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT csssniffer (description,file,directory,exclude-pattern,
                      sniff+)>
<!ATTLIST csssniffer
  xmlns CDATA #FIXED ''>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  xmlns CDATA #FIXED ''>

<!ELEMENT file (#PCDATA)>
<!ATTLIST file
  xmlns CDATA #FIXED ''>

<!ELEMENT directory (#PCDATA)>
<!ATTLIST directory
  xmlns CDATA #FIXED ''>

<!ELEMENT sniff (arg*|exclude-pattern*)>
<!ATTLIST sniff
  xmlns CDATA #FIXED ''
  class CDATA #IMPLIED
  rel CDATA #IMPLIED>

<!ELEMENT arg (#PCDATA)>
<!ATTLIST arg
  xmlns CDATA #FIXED ''>

<!ELEMENT exclude-pattern (#PCDATA)>
<!ATTLIST exclude-pattern
  xmlns CDATA #FIXED ''>

